<!DOCTYPE html>
<html lang="zh-CN">
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style>
		html {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		body {
			height: 100%;
		}

		.content {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		input {
			width: 400px;
			height: 30px;
			font-size: 18px;
		}

		.preview {
			margin-top: 15px;
			width: 100px;
			height: 50px;
			border-radius: 4px;
			border: 1px solid #999;
			text-align: center;
			line-height: 50px;
		}
	</style>
</head>

<body>
	<div class="content">
		<input class="input" />
		<div class="preview" onclick="preview()">预览</div>
	</div>

</body>

<script type="text/javascript">
	document.querySelector('body').addEventListener('touchstart', function (ev) {
		ev.preventDefault();
	});
	function preview() {
		console.log('preview')
		// wx.miniProgram.navigateTo({ url: '/pages/webview1/webview1' })
		window.location.href = `https://chasm-oss-uat.gbahealthcare.com.cn/chasm/default/exemption_treaty.pdf`
	}
	// let origin = window.location.origin;
	// setTimeout(() => {
	// 	window.location.href = `${origin}/wechat_work`
	// }, 1000)
</script>

</html>